#Created by JInto - www.guh-software.de
#Thu Jul 23 12:00:40 CST 2009
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.1.250.126\:1521\:orcl
#jdbc.username=dhcr
#jdbc.password=dhcr
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/finance?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/finance?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user = root
jdbc.password = admin
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000